\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Imports \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{readxl}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{tidyverse}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{eulerr}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Max Dif function \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{n}{max\PYGZus{}dif} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{vect}\PYG{p}{)\PYGZob{}}
  \PYG{n}{mx} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{vect}\PYG{p}{,} \PYG{n}{na.rm} \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{)}
  \PYG{n}{mn} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{vect}\PYG{p}{,} \PYG{n}{na.rm} \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{)}
  \PYG{n+nf}{if }\PYG{p}{(}\PYG{n+nf}{is.infinite}\PYG{p}{(}\PYG{n}{mx}\PYG{p}{)} \PYG{o}{|} \PYG{n+nf}{is.infinite}\PYG{p}{(}\PYG{n}{mn}\PYG{p}{))} \PYG{p}{\PYGZob{}}
    \PYG{n}{md} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kc}{NA}
  \PYG{p}{\PYGZcb{}} \PYG{n}{else} \PYG{p}{\PYGZob{}}
    \PYG{n}{md} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{mx} \PYG{o}{\PYGZhy{}} \PYG{n}{mn}
  \PYG{p}{\PYGZcb{}}
  \PYG{n+nf}{return}\PYG{p}{(}\PYG{n}{md}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
