\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Red Signal DF \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Read translation table}
\PYG{n}{map} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{read.csv}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}./Data/oldnames\PYGZus{}table.csv\PYGZsq{}}\PYG{p}{)}
\PYG{n}{excl} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZdq{}./Data/3D7\PYGZus{}Variantome\PYGZus{}AllData\PYGZus{}withGam.xls\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Import Red Signal table}
\PYG{n}{red} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{read\PYGZus{}excel}\PYG{p}{(}\PYG{n}{excl}\PYG{p}{,} \PYG{n}{sheet} \PYG{o}{=} \PYG{l+m}{4}\PYG{p}{)}

\PYG{n+nf}{colnames}\PYG{p}{(}\PYG{n}{red}\PYG{p}{)}\PYG{n}{[1]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZdq{}Old\PYGZus{}id\PYGZdq{}}

\PYG{n}{red\PYGZus{}df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{red} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{Old\PYGZus{}id}\PYG{p}{,}
         \PYG{n}{Red\PYGZus{}12B} \PYG{o}{=} \PYG{n}{`Aver.2Higher1.2B.`}\PYG{p}{,}
         \PYG{n}{Red\PYGZus{}10G} \PYG{o}{=} \PYG{n}{`Aver.2Higher10G.`}\PYG{p}{,}
         \PYG{n}{Red\PYGZus{}3D7B} \PYG{o}{=} \PYG{n}{`Aver.2Higher3D7\PYGZhy{}B.`}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{left\PYGZus{}join}\PYG{p}{(}\PYG{n}{map}\PYG{p}{,} \PYG{n}{by}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}Old\PYGZus{}id\PYGZsq{}}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{select}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{Old\PYGZus{}id}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{group\PYGZus{}by}\PYG{p}{(}\PYG{n}{Gene\PYGZus{}id}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}} \PYG{n+nf}{summarize\PYGZus{}all}\PYG{p}{(}\PYG{n+nf}{list}\PYG{p}{(}\PYG{n}{mean}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Transform into percentiles}

\PYG{n}{red\PYGZus{}df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{red\PYGZus{}df} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{Percent\PYGZus{}12B} \PYG{o}{=} \PYG{p}{(}\PYG{n+nf}{rank}\PYG{p}{(}\PYG{n}{Red\PYGZus{}12B}\PYG{p}{)}\PYG{o}{/}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{Red\PYGZus{}12B}\PYG{p}{))}\PYG{o}{*}\PYG{l+m}{100}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{Percent\PYGZus{}10G} \PYG{o}{=} \PYG{p}{(}\PYG{n+nf}{rank}\PYG{p}{(}\PYG{n}{Red\PYGZus{}10G}\PYG{p}{)}\PYG{o}{/}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{Red\PYGZus{}10G}\PYG{p}{))}\PYG{o}{*}\PYG{l+m}{100}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{Percent\PYGZus{}3D7B} \PYG{o}{=} \PYG{p}{(}\PYG{n+nf}{rank}\PYG{p}{(}\PYG{n}{Red\PYGZus{}3D7B}\PYG{p}{)}\PYG{o}{/}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{Red\PYGZus{}3D7B}\PYG{p}{))}\PYG{o}{*}\PYG{l+m}{100}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Add max percentile dif}

\PYG{n}{red\PYGZus{}df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{red\PYGZus{}df} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{MaxRedPercentDif}\PYG{o}{=} \PYG{n+nf}{apply}\PYG{p}{(}\PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{.,} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Percent\PYGZus{}\PYGZsq{}}\PYG{p}{)),} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{max\PYGZus{}dif}\PYG{p}{))}

\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{red\PYGZus{}df}\PYG{p}{,} \PYG{n}{width} \PYG{o}{=} \PYG{l+m}{200}\PYG{p}{)}
\end{Verbatim}
