\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{red\PYGZus{}df}
\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{area\PYGZus{}df}\PYG{p}{,} \PYG{n}{width} \PYG{o}{=} \PYG{l+m}{200}\PYG{p}{)}
\PYG{n}{rna\PYGZus{}df}

\PYG{n}{all\PYGZus{}df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{red\PYGZus{}df}\PYG{p}{,} \PYG{n}{Gene\PYGZus{}id}\PYG{p}{,} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Percent\PYGZsq{}}\PYG{p}{))} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{full\PYGZus{}join}\PYG{p}{(}\PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{area\PYGZus{}df}\PYG{p}{,} \PYG{n}{Gene\PYGZus{}id}\PYG{p}{,} \PYG{n}{Interval}\PYG{p}{,} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}area\PYGZsq{}}\PYG{p}{)),} \PYG{n}{by} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}Gene\PYGZus{}id\PYGZsq{}}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{full\PYGZus{}join}\PYG{p}{(}\PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{rna\PYGZus{}df}\PYG{p}{,} \PYG{n}{Gene\PYGZus{}id}\PYG{p}{,} \PYG{n}{MeanPercent}\PYG{p}{),} \PYG{n}{by} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}Gene\PYGZus{}id\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Add Vartiant Genes information}

\PYG{n}{cvg} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{read\PYGZus{}excel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./Data/CVG\PYGZus{}list\PYGZus{}jan2020\PYGZus{}final.xlsx\PYGZdq{}}\PYG{p}{,} \PYG{n}{sheet} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Final\PYGZdq{}}\PYG{p}{)}

\PYG{n}{final\PYGZus{}df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{cvg} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{select}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Gene\PYGZus{}id\PYGZdq{}} \PYG{o}{=} \PYG{n}{`Gene ID`}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Variant\PYGZdq{}} \PYG{o}{=} \PYG{n}{`Final Customized`}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{right\PYGZus{}join}\PYG{p}{(}\PYG{n}{all\PYGZus{}df}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}Gene\PYGZus{}id\PYGZsq{}}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{Variant} \PYG{o}{=} \PYG{n+nf}{recode}\PYG{p}{(}\PYG{n}{Variant}\PYG{p}{,} \PYG{n}{YES} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{,} \PYG{n}{NO} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{,} \PYG{n}{.missing} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{))}

\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{final\PYGZus{}df}\PYG{p}{,} \PYG{n}{width} \PYG{o}{=} \PYG{l+m}{200}\PYG{p}{)}
\end{Verbatim}
