\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Load Data\PYGZhy{}Sets \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{n}{otto} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{read\PYGZus{}delim}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./Data/RNA\PYGZus{}Seq\PYGZus{}Percentiles/PlasmoDB\PYGZus{}Otto.csv\PYGZdq{}}\PYG{p}{,} \PYG{n}{delim}\PYG{o}{=}\PYG{l+s}{\PYGZdq{};\PYGZdq{}}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{Gene\PYGZus{}id} \PYG{o}{=} \PYG{n}{`Gene ID`}\PYG{p}{,} \PYG{n}{MaxPercOtto} \PYG{o}{=} \PYG{n}{`Max \PYGZpc{}ile (Within Chosen Samples)`}\PYG{p}{)}
\PYG{n}{hoej} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{read\PYGZus{}delim}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./Data/RNA\PYGZus{}Seq\PYGZus{}Percentiles/PlasmoDB\PYGZus{}Hoejimakers.csv\PYGZdq{}}\PYG{p}{,} \PYG{n}{delim}\PYG{o}{=}\PYG{l+s}{\PYGZdq{};\PYGZdq{}}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{Gene\PYGZus{}id} \PYG{o}{=} \PYG{n}{`Gene ID`}\PYG{p}{,} \PYG{n}{MaxPercHoej} \PYG{o}{=} \PYG{n}{`Max \PYGZpc{}ile (Within Chosen Samples)`}\PYG{p}{)}
\PYG{n}{toen} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{read\PYGZus{}delim}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./Data/RNA\PYGZus{}Seq\PYGZus{}Percentiles/PlasmoDB\PYGZus{}Toenke.csv\PYGZdq{}}\PYG{p}{,} \PYG{n}{delim}\PYG{o}{=}\PYG{l+s}{\PYGZdq{};\PYGZdq{}}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{Gene\PYGZus{}id} \PYG{o}{=} \PYG{n}{`Gene ID`}\PYG{p}{,} \PYG{n}{MaxPercToen} \PYG{o}{=} \PYG{n}{`Max \PYGZpc{}ile (Within Chosen Samples)`}\PYG{p}{)}
\PYG{n}{bart} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{read\PYGZus{}delim}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./Data/RNA\PYGZus{}Seq\PYGZus{}Percentiles/PlasmoDB\PYGZus{}Bartfai.csv\PYGZdq{}}\PYG{p}{,} \PYG{n}{delim}\PYG{o}{=}\PYG{l+s}{\PYGZdq{};\PYGZdq{}}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{Gene\PYGZus{}id} \PYG{o}{=} \PYG{n}{`Gene ID`}\PYG{p}{,} \PYG{n}{MaxPercBart} \PYG{o}{=} \PYG{n}{`Max \PYGZpc{}ile (Within Chosen Samples)`}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Join DF}
\PYG{n}{rna\PYGZus{}df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{full\PYGZus{}join}\PYG{p}{(}\PYG{n}{otto}\PYG{p}{,} \PYG{n}{hoej}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{full\PYGZus{}join}\PYG{p}{(}\PYG{n}{hoej}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{full\PYGZus{}join}\PYG{p}{(}\PYG{n}{toen}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{full\PYGZus{}join}\PYG{p}{(}\PYG{n}{bart}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Add mean and sd}
\PYG{n}{rna\PYGZus{}df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{rna\PYGZus{}df} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{MeanPercent} \PYG{o}{=} \PYG{n+nf}{apply}\PYG{p}{(}\PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{.,} \PYG{o}{\PYGZhy{}}\PYG{n}{Gene\PYGZus{}id}\PYG{p}{),} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{mean}\PYG{p}{))} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{StdDevPercent} \PYG{o}{=} \PYG{n+nf}{apply}\PYG{p}{(}\PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{.,} \PYG{o}{\PYGZhy{}}\PYG{n}{Gene\PYGZus{}id}\PYG{p}{),} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{sd}\PYG{p}{))}


\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{rna\PYGZus{}df}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{l+m}{200}\PYG{p}{)}
\end{Verbatim}
