\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{red\PYGZus{}df}\PYG{p}{,} \PYG{n}{width} \PYG{o}{=} \PYG{l+m}{200}\PYG{p}{)}
\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{area\PYGZus{}df}\PYG{p}{,} \PYG{n}{width} \PYG{o}{=} \PYG{l+m}{200}\PYG{p}{)}
\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{rna\PYGZus{}df}\PYG{p}{,} \PYG{n}{width} \PYG{o}{=} \PYG{l+m}{200}\PYG{p}{)}

\PYG{n}{all\PYGZus{}df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{red\PYGZus{}df}\PYG{p}{,} \PYG{n}{Gene\PYGZus{}id}\PYG{p}{,} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Percent\PYGZsq{}}\PYG{p}{),} \PYG{n}{MeanRedPercent}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{full\PYGZus{}join}\PYG{p}{(}\PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{area\PYGZus{}df}\PYG{p}{,} \PYG{n}{Gene\PYGZus{}id}\PYG{p}{,} \PYG{n}{Interval}\PYG{p}{,} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}area\PYGZsq{}}\PYG{p}{)),} \PYG{n}{by} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}Gene\PYGZus{}id\PYGZsq{}}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{full\PYGZus{}join}\PYG{p}{(}\PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{rna\PYGZus{}df}\PYG{p}{,} \PYG{n}{Gene\PYGZus{}id}\PYG{p}{,} \PYG{n}{MeanPercent}\PYG{p}{),} \PYG{n}{by} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}Gene\PYGZus{}id\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Add Vartiant Genes information}

\PYG{n}{cvg} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{read\PYGZus{}excel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./Data/CVG\PYGZus{}list\PYGZus{}jan2020\PYGZus{}final.xlsx\PYGZdq{}}\PYG{p}{,} \PYG{n}{sheet} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Final\PYGZdq{}}\PYG{p}{)}

\PYG{n}{final\PYGZus{}df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{cvg} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{select}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Gene\PYGZus{}id\PYGZdq{}} \PYG{o}{=} \PYG{n}{`Gene ID`}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Variant\PYGZdq{}} \PYG{o}{=} \PYG{n}{`Final Customized`}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{right\PYGZus{}join}\PYG{p}{(}\PYG{n}{all\PYGZus{}df}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}Gene\PYGZus{}id\PYGZsq{}}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{Variant} \PYG{o}{=} \PYG{n+nf}{recode}\PYG{p}{(}\PYG{n}{Variant}\PYG{p}{,} \PYG{n}{YES} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{,} \PYG{n}{NO} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{,} \PYG{n}{.missing} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{))}

\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{final\PYGZus{}df}\PYG{p}{,} \PYG{n}{width} \PYG{o}{=} \PYG{l+m}{200}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Here we create a dplyr function.}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}To be able to use variables (for colnames) we needto use the special quote functions.}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Colnames to use inside functions must be \PYGZdq{}enquoted\PYGZdq{} before usage and preceded by !! when used.}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Colnames to assign must be \PYGZdq{}enquoted\PYGZdq{} first, preceded by !! and assigned by :=}


\PYG{c+c1}{\PYGZsh{}\PYGZsh{} First create a col where we set categories for each gene according relative expression}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} For each gene: gene\PYGZhy{}min\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}|\PYGZhy{}\PYGZhy{}\PYGZhy{}mid\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}|\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}gene\PYGZhy{}max}

\PYG{n}{relexprs} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{vect}\PYG{p}{)\PYGZob{}}
  \PYG{n+nf}{if }\PYG{p}{(}\PYG{n+nf}{any}\PYG{p}{(}\PYG{n+nf}{is.na}\PYG{p}{(}\PYG{n}{vect}\PYG{p}{)))\PYGZob{}}
    \PYG{n+nf}{return}\PYG{p}{(}\PYG{k+kc}{NA}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}} \PYG{n}{else} \PYG{p}{\PYGZob{}}
    \PYG{n}{labs} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}min\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}mid\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}max\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{lab} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{cut}\PYG{p}{(}\PYG{n}{vect}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{,} \PYG{n}{labels} \PYG{o}{=} \PYG{n}{labs}\PYG{p}{)[}\PYG{l+m}{1}\PYG{p}{]}
    \PYG{n+nf}{return}\PYG{p}{(}\PYG{n+nf}{as.character}\PYG{p}{(}\PYG{n}{lab}\PYG{p}{))}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{set\PYGZus{}relexprs} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{df}\PYG{p}{,} \PYG{n}{outcol}\PYG{p}{,} \PYG{n}{areacol}\PYG{p}{)\PYGZob{}}
  \PYG{n}{outcol} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{enquo}\PYG{p}{(}\PYG{n}{outcol}\PYG{p}{)}
  \PYG{n}{areacol} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{enquo}\PYG{p}{(}\PYG{n}{areacol}\PYG{p}{)}
  \PYG{n}{df} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
    \PYG{n+nf}{mutate}\PYG{p}{(}\PYG{o}{!!} \PYG{n}{outcol} \PYG{o}{:=} \PYG{n+nf}{apply}\PYG{p}{(}\PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{.}\PYG{p}{,} \PYG{o}{!!} \PYG{n}{areacol}\PYG{p}{,} \PYG{n}{MaxArea}\PYG{p}{,} \PYG{n}{MinArea}\PYG{p}{),} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{relexprs}\PYG{p}{))}
\PYG{p}{\PYGZcb{}}

\PYG{n}{final\PYGZus{}df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{final\PYGZus{}df} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{set\PYGZus{}relexprs}\PYG{p}{(}\PYG{n}{rel\PYGZus{}12B}\PYG{p}{,} \PYG{n}{area\PYGZus{}12B}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{set\PYGZus{}relexprs}\PYG{p}{(}\PYG{n}{rel\PYGZus{}10G}\PYG{p}{,} \PYG{n}{area\PYGZus{}10G}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{set\PYGZus{}relexprs}\PYG{p}{(}\PYG{n}{rel\PYGZus{}3D7B}\PYG{p}{,} \PYG{n}{area\PYGZus{}3D7B}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Add annotation}
\PYG{n}{final\PYGZus{}df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{left\PYGZus{}join}\PYG{p}{(}\PYG{n}{final\PYGZus{}df}\PYG{p}{,} \PYG{n}{annot\PYGZus{}df}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}Gene\PYGZus{}id\PYGZsq{}}\PYG{p}{)}

\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{final\PYGZus{}df}\PYG{p}{,} \PYG{n}{width} \PYG{o}{=} \PYG{l+m}{200}\PYG{p}{)}
\end{Verbatim}
